VITE_ASSISTANT_PUBLIC_KEY=your_public_key_here
VITE_ENGLISH_ASSISTANT_ID=your_VITE_ENGLISH_ASSISTANT_ID_here
VITE_ROMANIAN_ASSISTANT_ID=your_VITE_ROMANIAN_ASSISTANT_ID_here
VITE_RUSSIAN_ASSISTANT_ID=your_VITE_RUSSIAN_ASSISTANT_ID_here